.green {
    background-image: url(../images/lush2.jpg);

}

.pageTitle {
    color: white;
    padding: 15px;
    margin-left: 10px;
}

.whiteText {
    color: white;
}

.card-background {
    background-color: gray;
}

.header {
    z-index: 12;
    position: fixed;
}

.image-grid {
    --gap: 16px;
    --num-cols: 4;
    max-width: 1200px;
    box-sizing: border-box;
    padding: var(--gap);
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap);
}

.projectContainer {
    flex: 1 1 20%;

}

.projectContainer:nth-child(-n + 2) {
    flex: 1 1 45%;
}

.projectSection {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contactSection {


    margin: 20px;
    padding-bottom: 305px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.projectImg {
    width: 100%;
    height: 95%;
    object-fit: cover;

}

.image-grid-col-2 {
    grid-column: span 2;
}

.image-grid-col-2 {
    grid-row: span 2;
}

.banner {
    width: 100%;
    height: 500px;
    position: fixed;
    top: 100px;
    background-image: url(../images/banner.jpg);
}

.footer {
    position: fixed;
    bottom: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.5);

}

.other {
    display: flex;
}

.roundedEdges {
    border-radius: 15px;
}

.mapContainer {
    display: flex;
    
}


.map {
    
    display: flex;
    align-items: center;
    width: 400px;
    max-height: 400px;

}

.navLinkActive {
    color: black;
    font-size: 20px;
    text-decoration: none;
}